<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius to Farenheit</title>
    <style>
        h1{
            font-size: 80px;
            text-align: center;
            color: aliceblue;
        }
        .container{
            background-color: rgb(36, 165, 73);
            padding-top :10%;
            margin-left: 35%;
            text-align: center;
            border: 2px solid rgb(255, 0, 204);
            border-radius: 50px;
            display: inline-block;  
            height: 400px;
            width: 600px;
            font-size: 30px;
            color: aliceblue;
        }
        .screen{
            height: 20px;
            width: 200px;
            border-radius: 50px ;
            border: 5px solid rgb(3, 75, 3);
        }
    </style>
</head>
<body style="background-color: rgb(22, 244, 66)">
    <h1>Celsius to Farenheit Calculator</h1>
    <div class="container">
        Enter Value in Celsius here : <br><input class="screen" id="cel-val" type="text"><br>
        <button onclick="evalValue()">Calculate</button><br>
        Your Value in Farenheit is : <br><input class="screen" id="cel-ans" type="text">
    </div>
    <script src="cel-to-far.js"></script>
</body>
</html>