<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-color: rgb(7, 186, 183);
        }
        button{
            border-radius:50px;
            font-size: 40px;
            background: #9f57f2;
            width: 102px;
            height: 90px;
            margin: 6px;
        }
        input{
            border-radius: 50px;
            border: 5px solid #c01532;
            font-size:34px;
            height: 65px;
            width: 456px;
        }
        .container{
            text-align: center;
        }
        .calculator{ 
            border: 4px solid #e3066d;
            background-color: #0c9edd;
            padding: 23px;
            border-radius: 80px;
            display: inline-block;    
        }
        span{
            margin-top: 20%;
            font-size: 80px;
            color: azure;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>CALCULATOR</span><br><br><br>

        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
        </div>
    </div>

    <script src="calclulator.js"></script>
</body>
</html>