

<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoural Registeration.</title>
    <style>
        .heading{
            text-align: center;
            margin:auto;
            font-size : 50px;
        }
        .tbl{
            width:1200px;
            margin: auto;
            padding: auto;
            border: 2px solid green;
            border-radius: 4px;
        }
        .tblhead{
            border: 2px solid black;
        }
        .data{
            display: borderbox;
            text-align: center;
            width:1200px;
            margin: auto;
            padding: auto;
            border: 2px solid green;
            border-radius: 4px;
        }
        .left{
          margin-left: 10px;  
        }
        #d2{
          margin-left: 10px;  
        }
        #d3{
          margin-left: 10px;  
        }
        #d4{
          margin-left: 10px;  
        }
        #d5{
          margin-left: 10px;  
        }
        #d6{
          margin-left: 10px;  
        }
        #button{
            width: 200px;
        }
        button{
            margin-left: 43%;
        }
    </style>
</head>
<body>
    
    <p class="heading">Spoural Registeration details.</p><br>
    <p class="heading">Enter your data below:</p>
    <div class="data">
        <input id="d1" type="text" placeholder="firstname">
        <input id="d2" type="text" placeholder="lastname">
        <input id="d3" type="text" placeholder="id no">
        <input id="d4" type="text" placeholder="departement">
        <input id="d5" type="text" placeholder="contact no">
        <input id="d6" type="text" placeholder="gender">
    </div><br>
    <button id="button" type="submit" value="Enter" onclick="input()">Enter</button>
    
     <p class="heading">Data is :</p>
    <table class="tbl">
        <thead>
            
        </thead>
        <tbody id="tbdy">
            <tr><td class="tblhead">Firstname</td>
                <td class="tblhead">Lastname</td>
                <td class="tblhead">Id no</td>
                <td class="tblhead">Departement</td>
                <td class="tblhead">Contact no</td>
                <td class="tblhead">Gender</td>
                
        </tr><tr>
    </table>
    <script src="Prac-4.js"></script>

</body>
</html>